# Grosify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homechef/: FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Recipe_Activity.java  SearchFragment.java
app/src/main/res/drawable/: circular_border_shape.xml  ic_exit_to_app.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_.xml  activity_register.xml  activity_reset_password.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
